*{ padding:0; margin:0;}
body{ padding:0; margin:0; font-family: 'Open Sans', sans-serif; }
a, a:hover, a:focus{ text-decoration:none; padding:0; margin:0;}
ul, li{ padding:0; margin:0; list-style:none;}
h1, h2, h3, h4, h5, h6, p{ padding:0; margin:0;}

/*---------------------- Font Face ------------------*/


/*---------------------- Font Face ------------------*/

.flash-contact-details {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: #f7f7f7;
}
.logo {
    text-align: center;
}
.info-box {
    padding: 30px 40px;
    background: #fff;
    margin: 30px 0 0;
    min-width: 450px;
}
.info-box ul li{
    font-size: 18px;
    line-height: 0;
    padding: 0;
    margin: 0 0 15px;
}
.info-box ul li:last-child{
    margin-bottom: 0;
}