*{ padding:0; margin:0;}
body{ padding:0; margin:0; font-family: 'Open Sans', sans-serif; }
/* a, a:hover, a:focus{ text-decoration:none; padding:0; margin:0;} */
ul, li{ padding:0; margin:0; list-style:none;}
h1, h2, h3, h4, h5, h6, p{ padding:0; margin:0;}

/*---------------------- Font Face ------------------*/


/*---------------------- Font Face ------------------*/

.tc-sec{padding: 40px 0; margin: 0;}
.tcwrap{
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}
/*.tc-sec ol { counter-reset: item }
.tc-sec li { display: block }
.tc-sec li:before { content: counters(item, ".") " "; counter-increment: item }*/


.tc-sec ol {
  counter-reset: item;
  padding: 0 0 0 0px;

}
.tc-sec ol li {
  display: block;
  margin:15px 0;
  position: relative;
}
.tc-sec ol > li{
    padding: 0 0 0 30px;
}
.tc-sec ol > li > ol >li {
    padding: 0 0 0 50px;
}
.tc-sec ol > li > ol > li > ol > li{
    padding: 0 0 0 60px;
}
.tc-sec ol li:before {
    content: counters(item, ".") " "; counter-increment: item;
    position: absolute;
    left: 0;
}
.tc-sec u, .privacy-policy-sec u{
    -webkit-text-decoration-color: red; 
  text-decoration-color: red;
}
.privacy-policy-sec{
  padding: 40px 0;
}
.privacy-policy-sec h2{
  font-size: 24px;
  line-height: 1.2;
  color: #000;
  padding: 0;
  margin: 0 0 30px;
}
.privacy-policy-sec h3{
  font-size: 18px;
  line-height: 1.2;
  color: #000;
  padding: 0;
  margin: 0 0 20px;
}
.privacy-policy-sec h4{
  font-size: 16px;
  line-height: 1.2;
  color: #000;
  padding: 0;
  margin: 0 0 15px;
}
.privacy-policy-sec h4 span{
  display: block;
}
.privacy-policy-sec p{
  font-size: 14px;
  color: #000;
  line-height: 1.5;
  padding: 0;
  margin: 0 0 15px;
}
.privacy-policy-sec a{
  text-decoration: underline;
  color: #0000ff;
  -webkit-text-decoration-color: #0000ff; 
  text-decoration-color: #0000ff;
}
.privacy-policy-sec ol{
  padding: 0 0 0 15px;
  margin: 0 0 20px 100px;
}
.privacy-policy-sec ol li{
  list-style: auto;
  padding: 0;
  margin: 0 0 10px;
}
.privacy-policy-sec ul {
  padding: 0 0 0 15px;
  margin: 0 0 20px 40px;
}
.privacy-policy-sec ul li{
  list-style: disc;
  padding: 0 0;
  margin: 0 0 10px;
}